spring.data.solr.host=http://localhost:8983/solr/
server.port=8090

eureka.client.serviceUrl.defaultZone  = http://10.177.69.85:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = search
eureka.client.fetchRegistry=true